tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "isen-ng/dotnet-sdk-versions"
tap "tabbyml/tabby"
brew "jpeg-turbo"
brew "libpng"
brew "webp"
brew "icu4c@76"
brew "glib"
brew "dos2unix"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "openjdk"
brew "gradle"
brew "pkgconf"
brew "imagemagick"
brew "jq"
brew "luarocks"
brew "maven"
brew "neovim"
brew "pipx"
brew "protobuf"
brew "ripgrep"
brew "subversion"
brew "telnet"
brew "terraform"
brew "tmux"
brew "vips"
brew "watchman"
brew "wget"
brew "zlib"
brew "zsh-syntax-highlighting"
brew "tabbyml/tabby/tabby"
cask "android-studio"
cask "bruno"
cask "font-devicons"
cask "font-fira-code"
cask "font-fontawesome"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-open-sans"
cask "font-roboto"
cask "font-source-code-pro"
cask "iterm2"
cask "rancher"
vscode "apollographql.vscode-apollo"
vscode "bbugh.change-color-format"
vscode "bceskavich.theme-dracula-at-night"
vscode "bierner.emojisense"
vscode "bradlc.vscode-tailwindcss"
vscode "christian-kohler.path-intellisense"
vscode "codezombiech.gitignore"
vscode "continue.continue"
vscode "dbaeumer.vscode-eslint"
vscode "dracula-theme.theme-dracula"
vscode "dzannotti.vscode-babel-coloring"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "fabianlauer.vs-code-xml-format"
vscode "formulahendry.code-runner"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-pull-request-github"
vscode "hashicorp.terraform"
vscode "johnpapa.vscode-cloak"
vscode "maxvanderschee.web-accessibility"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.isort"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vsliveshare.vsliveshare"
vscode "nopjmp.fairyfloss"
vscode "pkief.material-icon-theme"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "sdras.night-owl"
vscode "shopify.ruby-lsp"
vscode "sonarsource.sonarlint-vscode"
vscode "streetsidesoftware.code-spell-checker"
vscode "styled-components.vscode-styled-components"
vscode "tamasfe.even-better-toml"
vscode "tyriar.lorem-ipsum"
vscode "unifiedjs.vscode-mdx"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vmware.vscode-spring-boot"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscjava.vscode-spring-boot-dashboard"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "waderyan.babelrc"
vscode "wix.vscode-import-cost"
vscode "zignd.html-css-class-completion"
