tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "isen-ng/dotnet-sdk-versions"
tap "tabbyml/tabby"
brew "jpeg-turbo"
brew "libpng"
brew "webp"
brew "icu4c@76"
brew "glib"
brew "dos2unix"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "openjdk"
brew "gradle"
brew "pkgconf"
brew "imagemagick"
brew "jq"
brew "luarocks"
brew "maven"
brew "neovim"
brew "pipx"
brew "protobuf"
brew "ripgrep"
brew "subversion"
brew "telnet"
brew "terraform"
brew "tmux"
brew "vips"
brew "watchman"
brew "wget"
brew "zlib"
brew "zsh-syntax-highlighting"
brew "tabbyml/tabby/tabby"
cask "android-studio"
cask "bruno"
cask "font-devicons"
cask "font-fira-code"
cask "font-fontawesome"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-open-sans"
cask "font-roboto"
cask "font-source-code-pro"
cask "iterm2"
cask "rancher"
