set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
bind - split-window -v

set-option -g status-left-length 50
set -g status-style 'bg=default fg=#5eacd3'
set -g status-right "%d-%m-%Y %H:%M"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
unbind-key -T root '@'
bind-key -r @ copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse on

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r D run-shell "~/.local/scripts/tmux-sessionizer ~/Work/github/dotFiles/"
bind-key -r Y run-shell "~/.local/scripts/tmux-sessionizer ~/Work/github/yoga-by-delphine/"
bind-key -r X run-shell "~/.local/scripts/tmux-sessionizer ~/Work/bitbucket/x4b-services/"
bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/Work/bitbucket/x4b-tools/"
